# 驱动配置，可根据url自动识别，可有可无
driverClassName=com.mysql.cj.jdbc.Driver
# 连接数据库url
url=jdbc:mysql://localhost:3306/数据库名?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 用户名
username=root
# 密码
password=
# 初始化连接数量
initialSize=5
# 最大连接数量
maxActive=10
# 最长等待时间
maxWait=3000
